[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprite/playerFrame.tres" type="SpriteFrames" id=1]
[ext_resource path="res://starplayer.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.41454, 8.51331 )

[node name="starplayer" type="Area2D"]
modulate = Color( 0.94902, 0.858824, 0.278431, 1 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 1
playing = true
