[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprite/playerFrame.tres" type="SpriteFrames" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.90829, 8.84902 )

[node name="sugarplayer" type="Area2D"]
modulate = Color( 1, 0.113725, 0.113725, 1 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
